{
    "server": "0.0.0.0",
    "server_port": 8388,
    "password": "jsh5$*ey",
    "method": "aes-256-gcm",
    "plugin": "v2ray-plugin",
    "plugin_opts": "server;path=/ws-news;host=miprueba.onrender.com"
}